VITE_FIREBASE_API_KEY= 'AIzaSyDDzMiLiHvTW5KF7iojpQeqt4aBkzSraqU',
VITE_FIREBASE_AUTH_DOMAIN= 'chat-app-c8b22.firebaseapp.com',
VITE_FIREBASE_PROJECT_ID= 'chat-app-c8b22',
VITE_FIREBASE_STORAGE_BUCKET= 'chat-app-c8b22.appspot.com',
VITE_FIREBASE_MESSAGING_SENDER_ID= '687557316305',
VITE_FIREBASE_MEASUREMENT_ID= '1:687557316305:web:a59043d3ed15914d5f3ff0'